<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tarif.TarifsActivity"
    android:background="@color/fond">

    <include
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nav" />

    <TextView
        android:id="@+id/tarifsTitre"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:textSize="32sp"
        android:text="Tarifs"
        android:gravity="center"
        android:paddingTop="6dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tarifs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarifsTitre"
        android:padding="25dp" />

</LinearLayout>